# Visual-Studio-Windows-Forms

./: README.md
Check DB Connection/: Check DB Connection.sln
Check DB Connection/Check DB Connection/: Check DB Connection.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Crop Image System Game/: Crop Image System Game.sln
Crop Image System Game/Crop Image System Game/: Crop Image System Game.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Gradients wow/: Gradients wow.sln
Gradients wow/Gradients wow/: Gradform.Designer.cs  Gradform.cs  Gradients wow.csproj  Program.cs
List View/: List View.sln
List View/List View/: Form1.Designer.cs  Form1.cs  Form1.resx  List View.csproj  Program.cs
Login/: Login.sln
Login/Login/: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs
OJTI 2017 - DataGridView, Slide Show, Generate Image from others/: OJTI 2017.sln
OJTI 2017 - DataGridView, Slide Show, Generate Image from others/OJTI 2017/: App.config  Form1.Designer.cs  Form1.cs  GenerarePoster.Designer.cs  GenerarePoster.cs  Imagini.cs  OJTI 2017.csproj  Program.cs  TurismDataSet.Designer.cs  TurismDataSet.xsd  TurismDataSet.xss  VizualizareExcursie.Designer.cs  VizualizareExcursie.cs  VizualizareExcursie.resx
Progress Bar/: Progress Bar.sln
Progress Bar/Progress Bar/: Form1.Designer.cs  Form1.cs  Program.cs  Progress Bar.csproj
System Tray/: System Tray.sln
System Tray/Sistem Tray/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sistem Tray.csproj
System Tray/System Tray/: System Tray.csproj  sistemTray.Designer.cs  sistemTray.cs  sistemTray.resx
(+4 files in other folders)
